{
    "name": "@rturtu/ckeditor5-oembed",
    "version": "1.0.27",
    "description": "CKEditor5 plugin implementing the oembed protocol",
    "main": "index.js",
    "author": "Razvan Turturica",
    "license": "MIT",
    "dependencies": {}
}
